# chronogrid

./: .gitignore  README.md  package.json  pom.xml  start-caldav-dev-server.sh  start-vaadin-demo.sh
calendar-caldav/: pom.xml
calendar-component/: pom.xml
chronogrid/: README.md  pom.xml
chronogrid-core/: README.md  pom.xml
chronogrid-core/src/main/java/com/svenruppert/chronogrid/auth/: GoogleOAuthCredentials.java  GoogleTokenRefresher.java
chronogrid-core/src/main/java/com/svenruppert/chronogrid/client/: BearerTokenSource.java  CalDavClient.java  CalDavDiscovery.java  CalDavError.java  CalDavErrors.java  DiscoveredCalendar.java  RemoteEvent.java
chronogrid-core/src/main/java/com/svenruppert/chronogrid/i18n/: CalendarMessages.java
chronogrid-core/src/main/java/com/svenruppert/chronogrid/mapping/: ContrastTextColor.java  CssColorNames.java  EntryMapper.java
chronogrid-core/src/main/java/com/svenruppert/chronogrid/provider/: AppleProvider.java  CalDavProviderProfile.java  GenericProvider.java  GoogleProvider.java  InfomaniakProvider.java  NextcloudProvider.java  ProviderRegistry.java
chronogrid-core/src/main/java/com/svenruppert/chronogrid/service/: CalDavConnectionConfig.java  CalDavProviderPreset.java  CalDavServerConnection.java  CalendarService.java  CalendarSubscription.java  FanOutOutcome.java
chronogrid-core/src/main/java/com/svenruppert/chronogrid/state/: CalendarStateStore.java
chronogrid-core/src/test/java/junit/com/svenruppert/chronogrid/: CalDavClientAuthTest.java  CalDavClientIT.java  CalDavConnectionConfigTest.java  CalDavDevServer.java  CalDavDiscoveryTest.java  CalDavErrorsTest.java  CalDavProviderPresetTest.java  CalDavServerConnectionTest.java  CalendarServiceColoursTest.java  CalendarServiceIT.java  CalendarServiceOAuthTest.java  CalendarServiceResultTest.java  CalendarSubscriptionTest.java  ContrastTextColorTest.java  CssColorNamesTest.java  EntryMapperColourSidechannelTest.java  EntryMapperTagsTest.java  EntryMapperTest.java  EntryMapperTimezoneTest.java  EntryMapperTodoTest.java  ProviderRegistryTest.java
chronogrid-core/src/test/java/junit/com/svenruppert/chronogrid/auth/: GoogleTokenRefresherTest.java
chronogrid-core/src/test/java/junit/com/svenruppert/chronogrid/i18n/: CalendarMessagesTest.java
chronogrid-core/src/test/java/junit/com/svenruppert/chronogrid/state/: CalendarStateStoreTest.java
chronogrid-demo/: pom.xml
chronogrid-demo/src/main/java/com/svenruppert/flow/security/services/: AppAuthorizationService.java
chronogrid-demo/src/main/java/com/svenruppert/flow/views/: CalendarRouteView.java  MainLayout.java  OAuthCallbackView.java
chronogrid-demo/src/main/resources/vaadin-i18n/: translations.properties  translations_de.properties
chronogrid-demo/src/test/java/junit/com/svenruppert/chronogrid/: ChronoGridBrowserlessTest.java
chronogrid-demo/src/test/java/junit/com/svenruppert/flow/security/permissions/: AppPermissionTest.java
chronogrid-demo/src/test/java/junit/com/svenruppert/flow/security/services/: AppAuthorizationServiceTest.java
chronogrid/src/main/java/com/svenruppert/chronogrid/auth/: OAuthFlowRegistry.java
chronogrid/src/main/java/com/svenruppert/chronogrid/state/: VaadinSessionCalendarStateStore.java
chronogrid/src/main/java/com/svenruppert/chronogrid/ui/: CalendarNavigationBar.java  ChronoGrid.java  ConnectionManagerDialog.java  ConnectionStatusBadge.java  ConnectionWizardDialog.java  ConnectionsDialog.java  EventEditorDialog.java  ServerStatusList.java  SubscriptionsDialog.java
chronogrid/src/test/java/junit/com/svenruppert/chronogrid/auth/: OAuthFlowRegistryTest.java
chronogrid/src/test/java/junit/com/svenruppert/chronogrid/state/: VaadinSessionCalendarStateStoreTest.java
demo/: pom.xml
docs/: BLOGPOST_CONCEPT.md  BUGS-Closed.md  BUGS.md  CHRONOGRID_EXTRACTION.md  FEATURES.md  FEATURE_BACKLOG.md  Feature-Planning.md  Features-Skipped.md  Implementation-Plan.md
src/main/frontend/styles/: calendar-view.css
src/main/java/com/svenruppert/flow/: CalDavDemo.java
src/main/java/com/svenruppert/flow/calendar/client/: CalDavClient.java  CalDavDiscovery.java  CalDavError.java  CalDavErrors.java  DiscoveredCalendar.java  RemoteEvent.java
src/main/java/com/svenruppert/flow/calendar/mapping/: EntryMapper.java
src/main/java/com/svenruppert/flow/calendar/service/: CalDavConnectionConfig.java  CalDavProviderPreset.java  CalDavServerConnection.java  CalendarService.java  CalendarServiceProvider.java  CalendarSubscription.java
src/main/java/com/svenruppert/flow/security/permissions/: AppPermission.java
src/main/java/com/svenruppert/flow/views/: CalendarView.java  MainLayout.java
src/main/java/com/svenruppert/flow/views/calendar/: CalendarNavigationBar.java  ConnectionStatusBadge.java  ConnectionsDialog.java  EventEditorDialog.java  ServerStatusList.java  SubscriptionsDialog.java
src/main/resources/vaadin-i18n/: translations_de.properties
src/test/java/junit/com/svenruppert/flow/: CalDavDemoTest.java
src/test/java/junit/com/svenruppert/flow/calendar/: CalDavClientAuthTest.java  CalDavClientIT.java  CalDavConnectionConfigTest.java  CalDavDevServer.java  CalDavDiscoveryTest.java  CalDavErrorsTest.java  CalDavProviderPresetTest.java  CalDavServerConnectionTest.java  CalendarServiceIT.java  CalendarServiceResultTest.java  CalendarSubscriptionTest.java  CalendarViewBrowserlessTest.java  EntryMapperTest.java  EntryMapperTimezoneTest.java  EntryMapperTodoTest.java
tools/: pit-baselines.txt
