<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.svenruppert</groupId>
    <artifactId>chronogrid-parent</artifactId>
    <version>01.00.00-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ChronoGrid — Reactor parent</name>
    <description>
        ChronoGrid — A native Vaadin Flow calendar component for Java
        applications.

        Reactor parent for the three modules:

        - chronogrid-core    headless CalDAV wire + iCalendar mapping
                             + service façade
        - chronogrid         drop-in Vaadin Flow add-on (ChronoGrid
                             composite + sub-components, bundled CSS)
        - chronogrid-demo    the consuming application that doubles
                             as the integration-test harness

        Each module inherits directly from com.svenruppert:dependencies;
        this reactor keeps no shared dependency / plugin configuration
        of its own beyond the module list.
    </description>

    <url>https://github.com/svenruppert/chronogrid</url>
    <inceptionYear>2023</inceptionYear>

    <organization>
        <name>Sven Ruppert</name>
        <url>https://svenruppert.com</url>
    </organization>

    <licenses>
        <license>
            <name>European Union Public Licence 1.2</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sven Ruppert</name>
            <email>sven.ruppert@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/svenruppert/chronogrid</url>
        <connection>scm:git:https://github.com/svenruppert/chronogrid.git</connection>
        <developerConnection>scm:git:https://github.com/svenruppert/chronogrid.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/svenruppert/chronogrid/issues</url>
    </issueManagement>

    <modules>
        <module>chronogrid-core</module>
        <module>chronogrid</module>
        <module>chronogrid-demo</module>
    </modules>
</project>
