<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.svenruppert</groupId>
    <artifactId>caldav-demo-reactor</artifactId>
    <version>00.10.01-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Calendar / CalDAV Demo — Reactor</name>
    <description>
        Multi-module reactor for the Calendar / CalDAV companion demo.

        Phase 2a of the Calendar component extraction: the existing
        single-module demo moves under demo/. Phases 2b and 2c will
        carve out calendar-caldav (headless: client + mapping + service)
        and calendar-component (Vaadin UI) as sibling modules.

        Each module inherits directly from com.svenruppert:dependencies;
        this reactor keeps no shared dependency / plugin configuration
        of its own beyond the module list.
    </description>

    <url>https://github.com/Java-Publications/Blog---Vaadin---Calendar-and-CalDav</url>
    <inceptionYear>2023</inceptionYear>

    <organization>
        <name>Sven Ruppert</name>
        <url>https://svenruppert.com</url>
    </organization>

    <licenses>
        <license>
            <name>European Union Public Licence 1.2</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sven Ruppert</name>
            <email>sven.ruppert@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>calendar-caldav</module>
        <module>calendar-component</module>
        <module>demo</module>
    </modules>
</project>
