<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.svenruppert</groupId>
        <artifactId>dependencies</artifactId>
        <version>06.02.02</version>
    </parent>

    <groupId>com.svenruppert.chronogrid</groupId>
    <artifactId>chronogrid-core</artifactId>
    <version>01.00.00-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ChronoGrid — CalDAV core (headless)</name>
    <description>
        ChronoGrid — A native Vaadin Flow calendar component for Java
        applications. This module is the headless CalDAV core: client
        + iCalendar mapping + service façade.

        Implements the CalDAV wire protocol (PUT / GET / DELETE /
        REPORT / PROPFIND), maps VEVENT and VTODO to/from
        FullCalendar's Entry record, and exposes a
        Result&lt;T, CalDavError&gt; service boundary for safe
        consumption from any Vaadin Flow view (see chronogrid
        artifact) or headless caller.

        Note: this module depends on org.vaadin.stefan:fullcalendar2 to
        reuse its Entry record as the domain DTO. Consumers wishing to
        avoid the Vaadin transitive can use the
        com.svenruppert.chronogrid.client.* layer directly and
        bypass the mapping / service packages.
    </description>

    <url>https://github.com/svenruppert/chronogrid</url>
    <inceptionYear>2023</inceptionYear>

    <organization>
        <name>Sven Ruppert</name>
        <url>https://svenruppert.com</url>
    </organization>

    <licenses>
        <license>
            <name>European Union Public Licence 1.2</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sven Ruppert</name>
            <email>sven.ruppert@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/svenruppert/chronogrid</url>
        <connection>scm:git:https://github.com/svenruppert/chronogrid.git</connection>
        <developerConnection>scm:git:https://github.com/svenruppert/chronogrid.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/svenruppert/chronogrid/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- fullcalendar2 lives in the Vaadin Directory -->
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <jdk.version>26</jdk.version>
        <maven.compiler.release>${jdk.version}</maven.compiler.release>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.compiler.testRelease>${jdk.version}</maven.compiler.testRelease>
        <maven.compiler.testSource>${jdk.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${jdk.version}</maven.compiler.testTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- HasLogger -->
        <dependency>
            <groupId>com.svenruppert</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- Result<T, E> on the service boundary -->
        <dependency>
            <groupId>com.svenruppert</groupId>
            <artifactId>functional-reactive</artifactId>
        </dependency>

        <!-- Entry record reused as the domain DTO -->
        <dependency>
            <groupId>org.vaadin.stefan</groupId>
            <artifactId>fullcalendar2</artifactId>
            <version>7.2.1</version>
        </dependency>

        <!-- iCalendar parsing / VEVENT + VTODO building -->
        <dependency>
            <groupId>net.sf.biweekly</groupId>
            <artifactId>biweekly</artifactId>
            <version>0.6.8</version>
        </dependency>

        <!-- @SuppressFBWarnings annotations (provided scope is fine) -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── test scope ─────────────────────────────────────── -->

        <!-- In-process CalDAV server fixture (see https://8g8.eu/caldav) -->
        <dependency>
            <groupId>com.svenruppert</groupId>
            <artifactId>caldav-testbench</artifactId>
            <version>00.10.00</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.0-M2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Standing rule: SpotBugs runs after non-trivial changes. -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>

            <!-- Suppress the parent's license-file-header injection.
                 The single short EUPL header already in every source
                 file is the canonical one for this artifact; we don't
                 want the plugin to prepend a second (long, trailing-
                 whitespace-bearing) header on every build. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>first</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Checkstyle runs as inherited from the parent
                 (com.svenruppert:dependencies). Headers have been
                 normalised — no trailing whitespace remains. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <!-- Maven Central requires sources + javadoc jars for
                 publishable artifacts. Both bind to the package phase
                 so a plain `mvn install` already produces the
                 release-ready triplet (main + sources + javadoc).
                 GPG signing is opt-in via the parent's
                 `_release_sign-artifacts` profile. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
