<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.svenruppert</groupId>
        <artifactId>dependencies</artifactId>
        <version>06.02.02</version>
    </parent>

    <groupId>com.svenruppert.chronogrid</groupId>
    <artifactId>chronogrid</artifactId>
    <version>01.00.00-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ChronoGrid — Vaadin Flow component</name>
    <description>
        ChronoGrid — A native Vaadin Flow calendar component for Java
        applications. This is the Vaadin Flow add-on: a drop-in
        Composite that renders a CalDAV-backed calendar on top of
        chronogrid-core (headless wire + service) and the
        FullCalendar2 add-on.

        Sub-components (navigation bar, status badges, dialogs) live
        in com.svenruppert.chronogrid.ui.*. The bundled CSS ships
        under META-INF/resources/frontend/styles/calendar-view.css
        per the Vaadin add-on convention.

        Host-side integration: provide a CalendarStateStore (default
        impl backed by VaadinSession is shipped here), a
        CalendarMessages adapter for translation, and wrap
        CalendarView in a routed view that carries the host-specific
        @Route / permission / layout annotations.
    </description>

    <url>https://github.com/svenruppert/chronogrid</url>
    <inceptionYear>2023</inceptionYear>

    <organization>
        <name>Sven Ruppert</name>
        <url>https://svenruppert.com</url>
    </organization>

    <licenses>
        <license>
            <name>European Union Public Licence 1.2</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sven Ruppert</name>
            <email>sven.ruppert@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/svenruppert/chronogrid</url>
        <connection>scm:git:https://github.com/svenruppert/chronogrid.git</connection>
        <developerConnection>scm:git:https://github.com/svenruppert/chronogrid.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/svenruppert/chronogrid/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <jdk.version>26</jdk.version>
        <maven.compiler.release>${jdk.version}</maven.compiler.release>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.compiler.testRelease>${jdk.version}</maven.compiler.testRelease>
        <maven.compiler.testSource>${jdk.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${jdk.version}</maven.compiler.testTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <vaadin.version>25.1.1</vaadin.version>
    </properties>

    <dependencies>
        <!-- Headless CalDAV stack (transitively brings fullcalendar2,
             biweekly, functional-reactive, com.svenruppert:core) -->
        <dependency>
            <groupId>com.svenruppert.chronogrid</groupId>
            <artifactId>chronogrid-core</artifactId>
            <version>01.00.00-SNAPSHOT</version>
        </dependency>

        <!-- Vaadin Flow core — UI framework -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <!-- Servlet API (VaadinSession transitively references
             HttpSessionBindingListener). Provided by the host's
             Jakarta EE / Jetty container at runtime. -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- @SuppressFBWarnings annotations -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── test scope ─────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.0-M2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>

            <!-- Suppress license-plugin (see chronogrid-core for rationale). -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>first</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Inherits parent checkstyle config; headers normalised. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <!-- Publish-ready: sources + javadoc jars bound to
                 package phase. GPG signing opt-in via the parent's
                 `_release_sign-artifacts` profile. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
